Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Class=clsCDOmail; cFTP.cls
Module=Module2; Module2.bas
Module=mRC4; modRC4.bas
Module=Module1; Run.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Module=Mod_SysDeBug; Mod_SysDeBug.bas
Class=cls_Driver; cls_Driver.cls
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Project1.exe"
Path32="C:\Documents and Settings\Kyzer\Bureau"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="d"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
